<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;}
body h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: white;
}
body{
    background-color: rgb(92, 92, 93);
}
.container p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.btn {
    text-decoration: none;
    color: rgb(248, 246, 250);
    background: rgb(119, 36, 228);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .2s ease;
    box-shadow: 0 0 1rem;
    color: white;
}
.btn:hover{
    background: rgb(73, 6, 97);
    color: white;
}
.btn {
    text-decoration: none;
    color: rgb(210, 195, 218);
}
</style>
</head>
<body>

<h2>Mobile Android Theme Design</h2>

<div class="polaroid">
  <img src="images/picc 20.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Go to Figma Design file</p>
  <a href="https://www.figma.com/file/Q8Q5gcRlUoAM7XzsfMaGPB/Untitled?type=design&node-id=0-1&mode=design&t=Pb5YlSYslwui7SBH-0" class="btn">Click here</a>
  </div>
</div>



</body>
</html>
